<!DOCTYPE html>
<html>
    <head>
        <title>La plantilla del Elche come asado en el Martinez Valero</title>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ydLjCEcxTcbWy1PlHivbKtJfY_XsBxPItiW51e8naBkQfIdaWFvHJdT3lzpa9UcLl-EEGTMNqhmzabemjlaCSXhyGGhhl-syrB__1eTbS9C2AP6QIFStmeypbEOHl4sM-rlXrn7tx9JrnPgvgTpXv2QjbphryiVtnRKD-xB9ST2WXcNgVHod8jL5reo0elFxt3SxYvJxg9XZ17vuVXtUIha4okFNxVeIRrsTXYzNSBP2k5YFInfZjxCC6tCllFZcaFRdI23cBETvly91BCr2xCDZcU6IGoFfqdAlbT3cvHk6qrHUCrmlC3Zwf4NtSiducfy8oGwkQRZABDr2fTKaLuzfxvRHsipALT6uDNTz6BOA5dKa-fZJuVCWWVMd4JG-mKtW5Z7ah9Lr6EheRvONORQ-mZh42apGoUW4JU9uyB5zOxiEQMmoqqn0xfRkQ9TsEZC_aJt4JGhkxMrY51RAat2stA78Ilx6JkPWJZYyzWyFr3AWnQ7-5I0052fZczNNkOtD5v3uSu6l9ioLCV9kly0QEdY01KB7vlErgrXD8SEXTF5DfbZSgLQfuzzhay_iS6m2d37lYXG9bZOOxLKOwJ8okmCbKqJ3ttLbdEo1KyXO8qiF91474kSfKBumI8Bub_HjrtJ3TvnmPSI3PK_Iod2ocsxR7MNiWu4jTR3KS9pnrmHAbgCEr48Q4kJZH89UvGl_fJyD6K1iA69pX2iCtaq2Yjkq37YkiGI_HMoC-CC8_RzuMIrDex1ExTEZUVqKolYF6A9YRuraapkZ7TS4M73Nsnr6gjkJyZ5JclgC4WofN_sq2LXnbYyq4MU2LV2OFm0DoHd3jTKsR6NMrCc87UYd5ZscJ14S-lhf5dt6v7z-mnCQB-FMuJ2Nb35aCe8d_LjgO3n7-7wjZSsQSn_trPhIIqAC93wRcFFcbyJwIhzxwcbb4TG-NzM1GofIS5DdfdJFvq9abt87h-MdlK52U750YEO3kQZ-MFbMtHEeSMltik5A4yPUktTF70BFmpKeqviCUP0laX3jb1PZstrcYG7teCWl-OFZKBdKTfV7apnKRaZ6FJ6fGfPr0VYnhrkbHOSa0szxFIzw95Fj6uQWTiz7Vim5ylgcdIlQc5mBNRhepDAXaA3-lNrOlYwYdFNmVeRBNZXYtuDYpvZDq0RroZ78hrVdsjM3Hobd5rgd_pLsix23Spq5e-tMQiNkTREdefvI6JeOjvlFwYXAhk07CMPp1W94fkVS0t0AM4wB7ONEmplKrr-rK2qK-0bsXGTRxRvB-39-qYJxGZ0vyarVNqq5iDgL4aJII3vyQJkbuh9wQHqgaSahb2UWWZL39jT5_bzVrkk6yJxAFTX0A-peaALHKehJ_kpP5AeZH36CNZk9WWDvkImLaqRNcEo5VnOWvTnwbhQGBpZTTBQ68q9___3R3BDOCP3aj66BnuIxRPgmogrIYFdttddbidJwyHtyEamOuah31T9ZEq4h-Jw_DukHiliKXh1S4XXwaz0PizA64mh6tMaj8UuzsG4pOo0eL1H1AMq_dBwnO4C-fcNbxbe0xyNrD3iWXN4yhrtkT1lOFz1CyBGsv0Hyrsif9_f8nTlidk6ql0kj6AGu99bOd7O6X0Q0tyEB5cv7ta1oMqCUA8BrC26TdqAfy_46AoElwltN-OEMrrBYDRTe6Y1GVg" nonce="ae748bfc61df94953584af248ccb2c83" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPWM5ZWZmMTY1ZmImYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctYTpyLTYyODczNjg3NTYyMDMwNjk1JnRoPTE5NmQwM2YxZDVmMjBmYmImdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX21hb2J1ZWV0MCZ6dyZzYWRkYmF0PUFOR2pkSjhibDBFLUd0X1pCXzdxSHMyb1pVWVJNcGMwZ3llZDloc050VktMMlhseDFmNUZhLXd1UUNjTTlEMEhEbkdxOGxOVWlFTVpmZk10dnFHbVVZV3Rac1lVR1ZEU2gxemJrQkp0bVVpZ0cwNTlFaEdFYWNUdU91QzVqYWNCVHhCTmlQUXl2Wk5RXzMwc0FoMU9iWjFia0Uyc2t3UjQ5Nmc5U2FJNnR0U3RKd1l4N0hpaTZMOXNkMGFWTzJ4RWdET2ZGWWJMVmVPZ1dXeFR3SDEwZ1hlZUZxc1Jlc0tvRWg4ZVp3empWUk82a1FqYldJLW5zbzF4ZzdzSjVsbnhDTERNU2wxck9ic1QyVklyV3BnaFBRZHNWcHdaRml0Uldlb1pZSFZPX21aZzl0YnhtZUloSTVEQTJyTzlMX2tVWW1ydWE1bFN2d1h4eUM0MUNZdUprU3U0c1QyaHY4cUtQT0dCLXViNkJpcXJDWGtFRmt5VjhPc0djZXdmeVJlVXVkNkZUQVRKWXZkUVNZQnNEVWY0aENVdXBnUWJlc1hFN1ZITGlHOHZia1FwX3VoV1hVRGhsNWxTa214M24zM2ZqaTN4MjZJWVJwdTlOWk1RVE1PeWR4Z01IbXBxLUpOUUJrb3F3bU92MV9kSWJYNW5sbV9VZElPN1VtT1otNnJFeFg4WlhGdnpUaWd6V3BKakMzYkhLWjJJdUcxcGJ5R28xTUx5T0pJRFJEUkhtTjV1MmIyZnE3bFNUY1k2S3hPNmkyUmVFOHkwMUpSVU9jV25GYldUNkR3Q3RGRm9wdmpWQ25vdDcyMkR1U05FaVdRaDhodkhya284ZTdQd0I3R0xaNmYxT3F0V1NleGtqSDBrQ082SUh5Y3U0eWc4LUEyYXJzdlg3Yms4Xzk2Y2FjSmlYS042QVJ2LVR3MFExQ19QVGZDZDZyV1VLRUlPazROQ0g1Y0wySjRGX2dHYmpYZlNjbUdzZU1MTDJWZVFlUTNPeVpGaVlmLTY3NEpXekdST3NYZGtjWXBQODhyZ0F0VTdMYk9pWWtqa0p2dVE3WTVGbV90MUhXbkZ5ZllwM25IckpSRUxWb3QyUFh6QTdfRnRHT3d1NzlqT2w3TjRmSm1lYkx5R2IyMTRJcnVSZndKR3J3QWx4d29Ddmo0dGxwSlBWc0VEQ3lKdEJjel9uYS1WSXRRZ29wNG52bnRselIwMUdJT0xrUVpYNHhMZ0VrRDh5c0cwRmlraEJOSjJVZ1Q3bTNhREZFcmdsQUxDSmpRNGg3REhwUVdzRFdLSFU0X0t4UWRCeEE3QTE0c1JuTFk1MHZ3am5SSUdrdmxBUTc2ZVBWejU1R3NiZnZhZENTYkVmMzNYaUtpNVFsV0FMdVJxYlh2ZA"/>
  <style>
    body {
      margin: 10;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;
    }

    @media (max-width: 768px) {
      .dispositivo {
        flex-direction: column;
      }
    }

    header {
      background-color: green;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    .container {
      display: flex;
      max-width: 1200px;
      margin: 20px auto;
      gap: 20px;
    }
    main {
      flex: 3;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    aside {
      flex: 1;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    article {
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 0;
    }
    button {
      color: white;
      background-color: green;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1565c0;
    }

    .texto{
      text-align: center;
      align-items: center;
    }

    img{
      width: 150px;
      height: 150px;
    }

    .noticia{
      color: white;
    }
    
    h3{
        color: grey;
    }

    .imagen{
        width: 350px;
        height: 300px;
    }
  </style>
    </head>
    <body class="dispositivo">
        <header>
            <h1>Zona Franjiverde</h1>
            <a href="index.html" class="noticia">Inicio</a>
        </header>
        <div class="texto">
             <h1>La plantilla hace piña con un asado en el Martínez Valero</h1>
            <h3>
                A la comida entre jugadores, técnicos, directivos y empleados no ha faltado
                nadie con un excelente ambiente a pocos días de visitar a la SD Huesca
            </h3>
            <img src="asado(2).webp">
            <p>
                La plantilla del Elche CF, junto a su directiva y propietarios,
                 celebró un asado en el estadio Martínez Valero para reforzar la unión
                  del grupo antes de los tres últimos partidos de la Liga Hypermotion.
                   Al evento asistieron jugadores, cuerpo técnico, personal auxiliar,
                    médicos y dirigentes como Christian Bragarnik, Gustavo Papagna, 
                    Joaquín Buitrago, Pedro Schinocca y José Antonio Contreras. 
                    El equipo sigue líder en la clasificación y el próximo sábado 17 de mayo 
                    visitará a la SD Huesca, manteniendo vivas sus opciones de ascenso a 
                    Primera División.
            </p>
        </div>
        <div class="texto">
            <img src="asado.webp" class="imagen">
        </div>
    </body>
</html>