<!DOCTYPE html>
<html>
    <head>
        <title>Problema Granada</title>
        <style>
            body {
              margin: 15px;
              font-family: Arial, sans-serif;
              background: #f4f4f4;
              color: #333;
            }
        
            @media (max-width: 768px) {
              .dispositivo {
                flex-direction: column;
              }
            }
        
            header {
              background-color: green;
              color: white;
              padding: 20px;
              text-align: center;
            }
            nav {
              margin-top: 10px;
            }
            nav a {
              color: white;
              margin: 0 15px;
              text-decoration: none;
            }
            .container {
              display: flex;
              max-width: 1200px;
              margin: 20px auto;
              gap: 20px;
            }
            main {
              flex: 3;
              background: white;
              padding: 20px;
              box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            aside {
              flex: 1;
              background: #fff;
              padding: 20px;
              box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            article {
              margin-bottom: 20px;
            }
            h2 {
              margin-top: 0;
            }
            button {
              background-color: green;
              color: white;
              border: none;
              padding: 12px 24px;
              font-size: 16px;
              border-radius: 8px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }
        
            button:hover {
              background-color: #1565c0;
            }
        
            .texto{
              text-align: center;
              align-items: center;
            }
        
            img{
              width: 150px;
              height: 150px;
            }
            .textos{
                text-align: justify;
            }
          </style>
    </head>
    <body class="dispositivo">
        <header>
            <h1>Zona Franjiverde</h1>
        </header>
        <h1 class="texto">Problema con las entradas</h1>
        <h3 class="texto">El Elche tiene un problema con la venta de
             entradas en el sector visitante del estadio Nuevo Los 
             Cármenes</h3>
        <p class="textos">Durante esta semana el Elche CF publicó las entradas en el 
            sector visitante para el partido que le enfrenta el próximo 
            día 26 de Abril al Granada.<br>
        </p>
        <p class="textos">
            El Granada le dió al Elche 460 entradas para que los aficionados ilicitanos
            viajen con su equipo, de esas 460 entradas 120 se ceden a la <b>Federación de peñas del Elche CF</b>
            debido al convenio entre LaLiga y Aficiones Unidas.
        </p>
        <p class="textos">
            Por motivos de seguridad la <b>Grada de animación</b> obtiene
            entradas para viajar todos juntos en un mismo autobús.
        </p>
        <p class="textos">
            El martes tuvo pie un error informático que puso a la venta las 4
            entradas antes de tiempo, algunos abonados franjiverdes retiraron
            su entrada en ese instante, en el momento que se detectó la incidencia
            se cerró la venta de entradas. El resto de entradas se pusieron a la venta el
            miércoles con el aviso del club a través de sus medios de comunicación,
            la venta comenzaba a las 16:00 horas y se agotaron las entradas que quedaban a las 16:14 horas.
        </p>
    </body>
</html>