<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zona Franjiverde</title>
  <style>
    body {
      margin: 10;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;
    }

    @media (max-width: 768px) {
      .dispositivo {
        flex-direction: column;
      }
    }

    header {
      background-color: green;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    .container {
      display: flex;
      max-width: 1200px;
      margin: 20px auto;
      gap: 20px;
    }
    main {
      flex: 3;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    aside {
      flex: 1;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    article {
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 0;
    }
    button {
      background-color: green;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1565c0;
    }

    .texto{
      text-align: center;
    }

    img{
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body class="dispositivo">
  <header>
    <h1>Zona Franjiverde</h1>
  </header>

  <div class="container">
    <main>
      <article class="texto">
        <h1>Próximos partidos</h1>
        <h2>Estadio Martinez Valero</h2>
        <p>Elche CF vs Albacete | 20/04 - 18:30 h</p>
        <p>Elche CF vs Burgos | 03/05 - 21:00 h</p>
      </article>
      <article class="texto">
        <h2>Fuera de casa</h2>
        <p>Cádiz vs Elche CF | 12/04 - 18:30 h</p>
        <p>Granada vs Elche CF | 26/04 - 18:30 h</p>
      </article>
    </main>
    <aside class="texto">
      <h2>Contacto</h2>
      <p>
        IG: <a href="https://www.instagram.com/zona_franjiverde/">@zona_franjiverde</a>
      </p>
      <h2>Clasificación</h2>
      <table>
        <tr>
          <th></th>
          <th></th>
          <th>Club</th>
          <th>PTS</th>
          <th>PJ</th>
          <th>PG</th>
          <th>PE</th>
          <th>PP</th>
          <th>GF</th>
          <th>GC</th>
        </tr>
        <tr>

        </tr>
        <tr>
          <td>1</td>
          <td></td>
          <td>Elche</td>
          <td>66</td>
          <td>35</td>
          <td>19</td>
          <td>9</td>
          <td>7</td>
          <td>47</td>
          <td>26</td>
        </tr>
        <tr></tr>
        <tr>
          <td>2</td>
          <td></td>
          <td>Levante</td>
          <td>63</td>
          <td>35</td>
          <td>17</td>
          <td>12</td>
          <td>6</td>
          <td>55</td>
          <td>35</td>
        </tr>
        <tr></tr>
        <tr>
          <td>3</td>
          <td></td>
          <td>Racing Club</td>
          <td>60</td>
          <td>35</td>
          <td>17</td>
          <td>9</td>
          <td>9</td>
          <td>54</td>
          <td>41</td>
        </tr>
        <tr></tr>
        <tr>
          <td>4</td>
          <td></td>
          <td>Mirandes</td>
          <td>59</td>
          <td>35</td>
          <td>17</td>
          <td>8</td>
          <td>10</td>
          <td>47</td>
          <td>32</td>
        </tr>
        <tr></tr>
        <tr>
          <td>5</td>
          <td></td>
          <td>Real Oviedo</td>
          <td>58</td>
          <td>35</td>
          <td>16</td>
          <td>10</td>
          <td>9</td>
          <td>48</td>
          <td>39</td>
        </tr>
        <tr></tr>
        <tr>
          <td>6</td>
          <td></td>
          <td>Huesca</td>
          <td>57</td>
          <td>35</td>
          <td>16</td>
          <td>9</td>
          <td>10</td>
          <td>48</td>
          <td>33</td>
        </tr>
        <tr></tr>
        <tr>
          <td>7</td>
          <td></td>
          <td>Almería</td>
          <td>56</td>
          <td>35</td>
          <td>15</td>
          <td>11</td>
          <td>9</td>
          <td>59</td>
          <td>48</td>
        </tr>
        <tr></tr>
        <tr>
          <td>8</td>
          <td></td>
          <td>Granada</td>
          <td>55</td>
          <td>35</td>
          <td>15</td>
          <td>10</td>
          <td>10</td>
          <td>55</td>
          <td>43</td> 
        </tr>
        <tr></tr>
        <tr>
          <td>9</td>
          <td></td>
          <td>Burgos</td>
          <td>50</td>
          <td>35</td>
          <td>14</td>
          <td>8</td>
          <td>13</td>
          <td>31</td>
          <td>35</td>
        </tr>
        <tr></tr>
        <tr>
          <td>10</td>
          <td></td>
          <td>Córdoba</td>
          <td>49</td>
          <td>35</td>
          <td>13</td>
          <td>10</td>
          <td>12</td>
          <td>49</td>
          <td>50</td>
        </tr>
      </table>
    </aside>
  </div>
  <div class="container">
      <aside class="texto">
        <h2 class="texto">PLANTILLA</h2><br>
        <h3 class="texto">Porteros</h3>
        <div>
          <img src="../img/San Roman.webp"><img src="../img/Dituro.webp"><br>
        </div>
       
        <h3>DEFENSAS</h3>
        <div>
          <img src="../img/Mario Gaspar.webp"><img src="../img/Jairo.webp"><img src="../img/Bambo.webp"><img src="../img/John.webp"><br>
        </div>
        <div>
          <img src="../img/Bigas.webp"><img src="../img/Salinas.webp"><img src="../img/Alvaro Nuñez.webp"><img src="../img/Alex Martin.webp">
        </div>
        <div>
          <img src="../img/Affengruber.webp">
        </div>
        <h3>CENTROCAMPISTAS</h3>
        <div>
          <img src="../img/Aguado.webp"><img src="../img/Nico.webp"><img src="../img/Rashani.webp"><img src="../img/Febas.webp">
        </div>
        <div>
          <img src="../img/Josan.webp"><img src="../img/Valera.webp"><img src="../img/Castro.webp"><img src="../img/Pejiño.webp">
        </div>
        <div>
          <img src="../img/Yago.jpg"><img src="../img/Mendoza.webp"> <img src="../img/Gerard.webp">
        </div>
        <h3>DELANTEROS</h3>
        <div>
          <img src="../img/Plano.webp"><img src="../img/Canario.webp"><img src="../img/Sory.webp"><img src="../img/Mourad.webp">
        </div>
      </aside>
  </div>
</body>
</html>
