<!DOCTYPE html>
<html>
    <head>
        <title>Rebimiento</title>
        <style>
            body {
              margin: 10;
              font-family: Arial, sans-serif;
              background: #f4f4f4;
              color: #333;
              text-align: justify;
            }
        
            @media (max-width: 768px) {
              .dispositivo {
                flex-direction: column;
              }
            }
        
            header {
              background-color: green;
              color: white;
              padding: 20px;
              text-align: center;
            }
            nav {
              margin-top: 10px;
            }
            nav a {
              color: white;
              margin: 0 15px;
              text-decoration: none;
            }
            .container {
              display: flex;
              max-width: 1200px;
              margin: 20px auto;
              gap: 20px;
            }
            main {
              flex: 3;
              background: white;
              padding: 20px;
              box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            aside {
              flex: 1;
              background: #fff;
              padding: 20px;
              box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            article {
              margin-bottom: 20px;
            }
            h2 {
              margin-top: 0;
            }
            button {
              background-color: green;
              color: white;
              border: none;
              padding: 12px 24px;
              font-size: 16px;
              border-radius: 8px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }
        
            button:hover {
              background-color: #1565c0;
            }

            h1{
                text-align: center;
            }
            h3{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Zona Franjiverde</h1>
            <nav>
              <a href="../zona_franjiverde/index.html">Inicio</a>
            </nav>
          </header>
          <h1>Recibimiento por todo lo alto</h1>
          <h3>Eder Sarabia, protagonista en la celebración</h3>
          <br><br>
          <p>El pasado 30 de marzo el Elche CF disputó su partido en el que se enfrentaba al Córdoba, los ilicitanos
            consiguieron el objetivo, lo 3 puntos, casi al final tras un gran centro de Josan que posteriormente Rashani
            metería entre los 3 palos.
          </p>
          <p>Pese a la hora, la afición respondió de manera espectacular al esfuerzo de los suyos y pasadas las 23:45 h del domingo
            el equipo llegó al estadio, donde celebrarian que se colocan lideres de la segunda división y recordamos que estamos en el 
            tramo final de la competición.
          </p>
          <br><br>
          <p>Sin duda, la ilusión se respira en Elche. Eder Sarabia, conocedor de ello, no dudo en bajar del autobus
            y agarrar una bengala mientras entonaba las canciones que los aficionados del Elche CF utilizan durante sus encuentros
            para alentar al equipo.
          </p>
    </body>
</html>